# DesafioASC1

./: .gitignore  DesafioASC.sln  README.md
DesafioASC/: DesafioASC.API.csproj  DesafioASC.http  Program.cs  appsettings.json
DesafioASC.Application/: DesafioASC.Application.csproj
DesafioASC.Application/UseCases/Reserva/Commands/: CreateReservaCommand.cs  DeleteReservaCommand.cs  UpdateReservaCommand.cs
DesafioASC.Application/UseCases/Reserva/Queries/: GetAllReservaQuery.cs  GetReservaByIdQuery.cs
DesafioASC.Application/UseCases/Sala/Commands/: CreateSalaCommand.cs  DeleteSalaCommand.cs  UpdateSalaCommand.cs
DesafioASC.Domain/Entities/: BaseEntity.cs  Reserva.cs  Sala.cs
DesafioASC.Domain/Interfaces/: IBaseRepository.cs  ICommandHandler.cs  IDispatcher.cs  IQueryHandler.cs  IReservaRead.cs  IReservaRepository.cs  IReservaService.cs  IReservaWrite.cs  ISalaRepository.cs
DesafioASC.Persistence/: DesafioASC.Persistence.csproj  Dispatcher.cs  ServiceCollectionExtensions.cs
DesafioASC.Persistence/Constants/: ModelMaxLengthConstants.cs
DesafioASC.Persistence/Data/: AppDbContext.cs
DesafioASC.Persistence/Mapping/: ReservaMap.cs  SalaMap.cs
DesafioASC.Persistence/Migrations/: 20250715175107_CriacaoDaSalaEReserva.Designer.cs  20250715175107_CriacaoDaSalaEReserva.cs  20250716144950_DataHoraCriacaoDataHoraAtualizacao.Designer.cs  20250716144950_DataHoraCriacaoDataHoraAtualizacao.cs  20250716150303_QuantidadePessoa.Designer.cs  20250716150303_QuantidadePessoa.cs  AppDbContextModelSnapshot.cs
DesafioASC.Persistence/Repositories/: BaseRepository.cs  ReservaRead.cs  ReservaRepository.cs  ReservaWrite.cs  SalaRepository.cs
DesafioASC.Persistence/Services/: ReservaService.cs
DesafioASC.UnitTest/: UnitTest1.cs
DesafioASC/Controllers/: ReservaController.cs  SalaController.cs
DesafioASC/Properties/: launchSettings.json
(+12 files in other folders)
